-- Initial luanalysis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                luanalysis
version:             0.1.0.0
synopsis:            Code analysis for Lua
-- description:
homepage:            https://github.com/FPtje/LuaAnalysis
license:             LGPL-2.1
license-file:        LICENSE
author:              Frank, Wilco, Eduard, Falco
maintainer:          fpeijnenburg@gmail.com
-- copyright:
category:            Language
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.10

executable luanalysis
  main-is:             Main.hs
  other-modules:       GLua.AG.AST, GLua.AG.PrettyPrint, GLuanalysis.AG.ControlFlow
  -- other-extensions:
  build-depends:       base, uuagc, uuagc-cabal, uu-parsinglib, pretty, ListLike, fgl, filepath, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
